/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: var(--tg-theme-bg-color, #f5f7fa);
  --bg2: var(--tg-theme-secondary-bg-color, #ffffff);
  --text: var(--tg-theme-text-color, #1a1a2e);
  --hint: var(--tg-theme-hint-color, #888);
  --accent: var(--tg-theme-button-color, #4a9eff);
  --accent-text: var(--tg-theme-button-text-color, #fff);
  --link: var(--tg-theme-link-color, #4a9eff);
  --radius: 16px;
  --nav-h: 64px;
  --header-h: 140px;
  --shadow: 0 2px 12px rgba(0,0,0,0.08);
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  background: var(--bg2);
  padding: 12px 16px 10px;
  box-shadow: 0 1px 8px rgba(0,0,0,0.06);
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.3px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--hint);
  padding: 4px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg);
  border-radius: 12px;
  padding: 10px 14px;
  margin-bottom: 10px;
  border: 1px solid rgba(0,0,0,0.06);
}

.search-bar input {
  flex: 1;
  border: none;
  background: none;
  font-size: 15px;
  color: var(--text);
  outline: none;
}

.search-bar input::placeholder { color: var(--hint); }

.filter-chips {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 2px;
  scrollbar-width: none;
}
.filter-chips::-webkit-scrollbar { display: none; }

.chip {
  flex-shrink: 0;
  background: var(--bg);
  border: 1.5px solid rgba(0,0,0,0.08);
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 500;
  color: var(--hint);
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}
.chip.active {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--accent-text);
}

/* ===== FEED ===== */
.feed {
  padding: 148px 16px calc(var(--nav-h) + 16px);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.event-card {
  background: var(--bg2);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
  active-transform: scale(0.98);
}
.event-card:active { transform: scale(0.98); }

.card-image {
  height: 160px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-emoji { font-size: 56px; }

.fav-btn {
  position: absolute;
  top: 12px; right: 12px;
  background: rgba(255,255,255,0.85);
  border: none;
  border-radius: 50%;
  width: 34px; height: 34px;
  font-size: 18px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  backdrop-filter: blur(4px);
  transition: transform 0.2s;
}
.fav-btn:active { transform: scale(1.3); }

.card-body { padding: 14px 16px 16px; }

.card-body h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text);
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-meta span { font-size: 13px; color: var(--hint); }

.price-tag {
  background: #eef7ee;
  color: #2a8a2a !important;
  font-weight: 700 !important;
  padding: 3px 10px;
  border-radius: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.card-info span {
  font-size: 13px;
  color: var(--hint);
}

/* ===== EMPTY STATE ===== */
.empty-state {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}
.empty-state span { font-size: 48px; margin-bottom: 12px; }
.empty-state p { font-size: 17px; font-weight: 600; margin-bottom: 4px; }
.empty-state small { font-size: 14px; color: var(--hint); }

/* ===== BOTTOM NAV ===== */
.bottom-nav {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  height: var(--nav-h);
  background: var(--bg2);
  display: flex;
  border-top: 1px solid rgba(0,0,0,0.07);
  z-index: 100;
  padding-bottom: env(safe-area-inset-bottom, 0);
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  text-decoration: none;
  color: var(--hint);
  font-size: 11px;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-item.active, .nav-item:active { color: var(--accent); }

/* ===== EVENT DETAIL PAGE ===== */
.event-hero {
  height: 260px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.event-hero .card-emoji { font-size: 80px; }

.back-btn {
  position: absolute;
  top: 16px; left: 16px;
  background: rgba(255,255,255,0.85);
  border: none;
  border-radius: 50%;
  width: 38px; height: 38px;
  font-size: 18px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  backdrop-filter: blur(4px);
  z-index: 10;
}

.action-btns-float {
  position: absolute;
  top: 16px; right: 16px;
  display: flex; gap: 8px;
}

.event-content {
  padding: 20px 16px calc(var(--nav-h) + 80px);
}

.event-content h1 {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 8px;
}

.rating-row {
  display: flex; align-items: center; gap: 8px;
  margin-bottom: 16px;
}

.stars { color: #f5a623; font-size: 14px; }
.rating-num { font-weight: 700; font-size: 15px; }
.reviews-count { color: var(--hint); font-size: 13px; }

.info-block {
  background: var(--bg);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-row {
  display: flex; align-items: center; gap: 10px;
  font-size: 14px;
}
.info-row .icon { font-size: 18px; flex-shrink: 0; }
.info-row .label { color: var(--hint); font-size: 12px; }
.info-row .value { font-weight: 600; }

.section-title {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 4px;
}

.review-card {
  background: var(--bg);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
}

.review-card .reviewer {
  font-weight: 600; font-size: 14px; margin-bottom: 4px;
}
.review-card .review-stars { color: #f5a623; font-size: 12px; }
.review-card .review-text { font-size: 13px; color: var(--hint); margin-top: 4px; }

.sticky-buy {
  position: fixed;
  bottom: var(--nav-h);
  left: 0; right: 0;
  background: var(--bg2);
  padding: 12px 16px;
  border-top: 1px solid rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.price-big {
  font-size: 22px;
  font-weight: 800;
  color: var(--text);
}

.btn-primary {
  flex: 1;
  background: var(--accent);
  color: var(--accent-text);
  border: none;
  border-radius: 14px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.2s;
}
.btn-primary:active { opacity: 0.8; }

.btn-secondary {
  background: var(--bg);
  color: var(--text);
  border: 1.5px solid rgba(0,0,0,0.1);
  border-radius: 14px;
  padding: 13px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* ===== PROFILE PAGE ===== */
.profile-header {
  background: var(--bg2);
  padding: 20px 16px 16px;
  text-align: center;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.avatar-circle {
  width: 72px; height: 72px;
  background: var(--accent);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 26px;
  font-weight: 700;
  color: white;
  margin: 0 auto 10px;
}

.profile-name { font-size: 18px; font-weight: 700; }
.profile-email { font-size: 13px; color: var(--hint); margin-top: 2px; }

.section-card {
  background: var(--bg2);
  border-radius: var(--radius);
  margin: 14px 16px 0;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.section-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--hint);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 14px 16px 6px;
}

.child-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.child-avatar {
  width: 40px; height: 40px;
  border-radius: 50%;
  font-size: 22px;
  display: flex; align-items: center; justify-content: center;
  background: var(--bg);
}

.child-info .name { font-size: 15px; font-weight: 600; }
.child-info .age { font-size: 13px; color: var(--hint); }

.add-child-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--link);
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  text-align: left;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 16px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  cursor: pointer;
  color: var(--text);
  text-decoration: none;
  font-size: 15px;
}
.menu-item:last-child { border-bottom: none; }
.menu-item .chevron { color: var(--hint); }

/* ===== TICKETS PAGE ===== */
.tickets-section { padding: 16px; }

.tickets-section-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--hint);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.ticket-card {
  background: var(--bg2);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: var(--shadow);
  cursor: pointer;
}

.ticket-icon {
  width: 48px; height: 48px;
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 26px;
  flex-shrink: 0;
}

.ticket-info { flex: 1; }
.ticket-info .t-name { font-size: 15px; font-weight: 700; margin-bottom: 3px; }
.ticket-info .t-meta { font-size: 13px; color: var(--hint); }

.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  flex-shrink: 0;
}
.badge-green { background: #eef7ee; color: #2a8a2a; }
.badge-grey { background: var(--bg); color: var(--hint); }
.badge-blue { background: #e8f0ff; color: #3060d0; }

/* ===== FAVORITES PAGE ===== */
.fav-grid {
  padding: 72px 16px calc(var(--nav-h) + 16px);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.page-header-simple {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: var(--bg2);
  padding: 14px 16px;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  z-index: 100;
}

/* ===== LOGIN PAGE ===== */
.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 40px 24px 24px;
}

.login-page .logo-big {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 6px;
}

.login-page .tagline {
  font-size: 15px;
  color: var(--hint);
  margin-bottom: 36px;
  line-height: 1.5;
}

.form-group { margin-bottom: 14px; }
.form-label {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
  color: var(--hint);
}

.form-input {
  width: 100%;
  background: var(--bg2);
  border: 1.5px solid rgba(0,0,0,0.1);
  border-radius: 14px;
  padding: 14px 16px;
  font-size: 16px;
  color: var(--text);
  outline: none;
  transition: border-color 0.2s;
}
.form-input:focus { border-color: var(--accent); }

.divider {
  display: flex; align-items: center; gap: 12px;
  margin: 16px 0;
  color: var(--hint);
  font-size: 13px;
}
.divider::before, .divider::after {
  content: ''; flex: 1;
  height: 1px; background: rgba(0,0,0,0.1);
}

.btn-social {
  width: 100%;
  background: var(--bg2);
  border: 1.5px solid rgba(0,0,0,0.1);
  border-radius: 14px;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center; gap: 8px;
  color: var(--text);
  margin-bottom: 10px;
}

.terms {
  font-size: 12px;
  color: var(--hint);
  text-align: center;
  margin-top: 16px;
  line-height: 1.6;
}
.terms a { color: var(--link); }
